# Copy to .env and set your keys
export NGC_API_KEY=<your-ngc-api-key>
export HF_TOKEN=<your-huggingface-token>

# Don't change below
export NVIDIA_API_KEY="noapikeyset"
export FRONTEND_PORT=9100
export BACKEND_PORT=8100
export GRAPH_DB_USERNAME=neo4j
export GRAPH_DB_PASSWORD=password
export ARANGO_DB_USERNAME=root
export ARANGO_DB_PASSWORD=password
export CA_RAG_CONFIG=./config.yaml
export GUARDRAILS_CONFIG=./guardrails
export VLM_MODEL_TO_USE=cosmos-reason2
export MODEL_PATH=git:https://huggingface.co/nvidia/Cosmos-Reason2-8B
export DISABLE_GUARDRAILS=true
export NVIDIA_VISIBLE_DEVICES=0
export VLM_BATCH_SIZE=32
export VLLM_GPU_MEMORY_UTILIZATION=0.4
export VLM_MAX_MODEL_LEN=10240
